{
  "name": "mysql2-observable",
  "version": "0.2.1",
  "description": "Convenient access to promise-based node-mysql2 using rxjs Observables and various ES6 features.",
  "main": "index.js",
  "engines": {
    "node": ">=7.6"
  },
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ulikoehler/node-mysql2-observable.git"
  },
  "keywords": [
    "mysql",
    "observables",
    "mysql2",
    "es6"
  ],
  "author": "Uli Köhler",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ulikoehler/node-mysql2-observable/issues"
  },
  "homepage": "https://github.com/ulikoehler/node-mysql2-observable#readme",
  "dependencies": {
    "mysql2": "^1.6.1",
    "mz": "^2.7.0",
    "rxjs": "^5.4.2"
  }
}
